#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

GlobalCovfefe	KEYWORD1
GlobalCovfefeLearner	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

GlobalCovfefe	KEYWORD2
~GlobalCovfefe	KEYWORD2
readProcessCommand	KEYWORD2
getdevices	KEYWORD2
getversion	KEYWORD2
sendir	KEYWORD2
blink	KEYWORD2
processCommand	KEYWORD2
initLed	KEYWORD2
turnOnLed	KEYWORD2
turnOffLed	KEYWORD2
turnOnOffLed	KEYWORD2
GlobalCovfefeLearner	KEYWORD2
~GlobalCovfefeLearner	KEYWORD2
processCommand	KEYWORD2
blink	KEYWORD2
getIRL	KEYWORD2
noCommas	KEYWORD2
grok	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IRMODULE	LITERAL1
IRPORT	LITERAL1
VERSION	LITERAL1
