name=GlobalCovfefe
version=0.2.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An emulation of a GlobalCache device with one IR sender and (optionally) an IR learner (demodulating or non-demodulating).
paragraph=Requires Infrared4Arduino (1.0.4 or later) and Beacon, both available in the Arduino library manager.
category=Device Control
url=https://github.com/bengtmartensson/GlobalCovfefe
architectures=*
