name=GlobalCovfefe
version=0.2.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An Arduino emulation of the GlobalCache Flex with IR learner and one IR sender (demodulating or non-demodulating).
paragraph=Requires Infrared4Arduino and Beacon, both available in the Library manager.
category=Device Control
url=https://github.com/bengtmartensson/GlobalCovfefe
architectures=*
